<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/layout/header.html :: fragment-header"></div>
    <style>
        h2 {
            text-align: center;
            margin-left: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 200px;
            display: inline-block;
            box-shadow: 0px 0px 5px #888888;
            background-color: #fff;
        }

        .card-content {
            text-align: center;
        }

        .section {
            width: 100%;
            text-align: center;
        }

        .item {
            display: inline-block;
            width: 16.66%;
            padding: 10px;
            text-align: center;
        }

        .recommend {
            text-align: left;
            padding-left: 5.5rem;
            margin-top: 6rem;
        }

        .card-container {
            white-space: nowrap; /* 줄 바꿈 방지 */
            overflow-x: auto; /* 가로 스크롤 활성화 */
        }
    </style>
</head>
<body>
<div th:replace="/layout/nav.html :: fragment-nav"></div>

<img src="/img/banner.png" alt="Banner Image" style="max-width: 100%; height: auto; margin-bottom: 6rem">
<div class="container">
    <div class="section">
        <div class="item" th:each="item : ${mainItems.mainItemsResponse()}">
            <a th:href="@{/gosu-catcher/items(mainItemName=${item.name()})}">
                <div th:text="${item.name()}" style="font-weight: bold"></div>
            </a>
        </div>
    </div>

    <div class="section">
        <h2 class="recommend">숨고 캐처 인기 서비스</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <span th:text="${item1.name()}"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <span th:text="${item3.name()}"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <span th:text="${item5.name()}"></span>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <span th:text="${item7.name()}"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h2 class="recommend">쓱싹 쓱싹 청소하는 날</h2>
        <div class="card-container" style="white-space: nowrap; overflow-x: auto;">
            <div th:each="cleaningItem : ${cleaner.subItemSlicesResponse()}" style="display: inline-block;">
                <div class="card">
                    <div class="card-content">
                        <span th:text="${cleaningItem.name()}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <h2 class="recommend">알바도 숨고에서!</h2>
        <div class="card-container" style="white-space: nowrap; overflow-x: auto;">
            <div th:each="partTimeJobItem : ${partTimeJob.subItemSlicesResponse()}" style="display: inline-block;">
                <div class="card">
                    <div class="card-content">
                        <span th:text="${partTimeJobItem.name()}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:replace="/layout/footer.html :: fragment-footer"></footer>
</body>
</html>
